# configuration

./: Directory.Build.props  README.md  RELEASE-NOTES.txt  appveyor.yml  azure-pipelines.yml  package.props  package.sln
src/: AliasElement.cs  ArrayElement.cs  AssemblyElement.cs  Constants.cs  ConstructorElement.cs  ContainerConfiguringElement.cs  ContainerConfiguringElementCollection.cs  ContainerElement.cs  ContainerExtensionElement.cs  ContainerExtensionElementCollection.cs  DependencyElement.cs  ExtensionConfigurationElement.cs  ExtensionConfigurationElementCollection.cs  ExtensionElementMap.cs  IAttributeOnlyElement.cs  IDefaultPolicy.cs  InjectionMemberElement.cs  InjectionMemberElementCollection.cs  InstanceElement.cs  LifetimeElement.cs  MethodElement.cs  NamedElement.cs  OptionalElement.cs  ParameterElement.cs  ParameterElementCollection.cs  ParameterValueElement.cs  ParameterValueElementCollection.cs  PropertyElement.cs  RegisterElement.cs  RegisterElementCollection.cs  SectionExtension.cs  SectionExtensionContext.cs  SectionExtensionElement.cs  Unity.Configuration.csproj  Unity.Configuration.xsd  UnityConfigurationSection.cs  UnityContainerConfigurationExtensions.cs  ValueElement.cs
src/Abstractions/: ContainerConfiguringElement.cs  DeserializableConfigurationElement.cs  DeserializableConfigurationElementCollection.cs  DeserializableConfigurationElementCollectionBase.cs  IAttributeOnlyElement.cs  IValueProvidingElement.cs  InjectionMemberElement.cs  NamedElement.cs  ParameterValueElement.cs  RegistrationElement.cs  SectionExtension.cs  SectionExtensionContext.cs
src/Collections/: AliasElementCollection.cs  AssemblyElementCollection.cs  ContainerConfiguringElementCollection.cs  ContainerElementCollection.cs  ContainerExtensionElementCollection.cs  DeserializableConfigurationElementCollection.cs  InjectionMemberElementCollection.cs  InstanceElementCollection.cs  NamespaceElementCollection.cs  ParameterElementCollection.cs  ParameterValueElementCollection.cs  RegisterElementCollection.cs  RegistrationElementCollection.cs  SectionExtensionElementCollection.cs
src/ConfigurationHelpers/: Compatibility.cs  ConfigurationElementExtensions.cs  DeserializableConfigurationElement.cs  DictionaryExtensions.cs  ExtensionElementMap.cs  IValueProvidingElement.cs  InputStream.cs  ParseBuilder.cs  ParseResult.cs  ReflectionHelper.cs  SequenceResult.cs  TypeNameInfo.cs  TypeNameParser.cs  TypeResolver.cs  TypeResolverImpl.cs  UnknownElementHandlerMap.cs  ValueElementHelper.cs  XmlWriterExtensions.cs
src/Elements/: AliasElement.cs  ArrayElement.cs  AssemblyElement.cs  ConstructorElement.cs  ContainerConfiguringElement.cs  ContainerElement.cs  ContainerExtensionElement.cs  DependencyElement.cs  DeserializableConfigurationElement.cs  DeserializableConfigurationElementCollectionBase.cs  FieldElement.cs  IAttributeOnlyElement.cs  IValueProvidingElement.cs  InjectionMemberElement.cs  InstanceElement.cs  LifetimeElement.cs  MethodElement.cs  NamedElement.cs  NamespaceElement.cs  OptionalElement.cs  ParameterElement.cs  ParameterValueElement.cs  PropertyElement.cs  RegisterElement.cs  SectionExtensionElement.cs  ValueElement.cs  ValueElementHelper.cs
src/Extensions/: ConfigurationElementExtensions.cs  DictionaryExtensions.cs  Guard.cs  SectionExtension.cs  SectionExtensionContext.cs  UnityConfigurationContainerExtensions.cs  UnityContainerConfigurationExtensions.cs  XmlWriterExtensions.cs
src/Microsoft.Practices/: UnityConfigurationSection.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Schema/: Unity.Configuration.xsd
src/Section/: TypeResolver.cs  TypeResolverImpl.cs  UnityConfigurationSection.cs
src/Sections/: MicrosoftPracticesSection.cs  UnityConfigurationSection.cs
src/Storage/: ElementHandlerMap.cs
tests/: BootstrapFixture.cs  Configuration.Tests.csproj  OptionalWithTypeFixture.cs  When_ConfigurationContainerForMethodInjection.cs  When_ConfiguringContainerForArrayInjection.cs  When_ConfiguringContainerForGenericAndNonGenericTypes.cs  When_ConfiguringContainerForPropertyInjection.cs  When_ConfiguringContainerForSpecificConstructors.cs  When_ConfiguringContainerToResolveGenerics.cs  When_ConfiguringContainerWithBasicTypeMappings.cs  When_ConfiguringContainerWithConstructorsWithValues.cs  When_ConfiguringContainerWithContainerExtensions.cs  When_ConfiguringContainerWithInstances.cs  When_ConfiguringContainerWithLifetimes.cs  When_ConfiguringContainerWithOptionalDependencies.cs  When_ConfiguringContainerWithSectionExtensions.cs  When_LoadingConfigWithInstances.cs  When_LoadingConfigWithOldTypeMappingSyntax.cs  When_LoadingConfigWithTypeMappings.cs  When_ResolvingTypes.cs  When_ResolvingTypesWithoutNamespacesDefined.cs
tests/ConfigFiles/: ArrayInjection.config  BasicTypeMapping.config  ContainerExtensions.config  Generics.config  InjectingGenerics.config  InjectingProperties.config  Lifetimes.config  MethodInjection.config  OldAliasesSyntax.config  OldContainersSyntax.config  OptionalDependency.config  OptionalWithType.config  RegisteringInstances.config  RegistrationWithConstructors.config  SectionExtensions.config  SingleSectionMultipleNamedContainers.config  TwoContainersAndAliases.config  VariousConstructors.config
tests/TestObjects/: ArrayDependencyObject.cs  ContainerConfigElementOne.cs  ContainerConfigElementTwo.cs  GenericObjectWithNestedDependency.cs  ObjectWithOverloads.cs  SeventeenValueElement.cs  TestInjectionMemberElement.cs  TestSectionExtension.cs
tests/TestSupport/: MockBuilderContext.cs  MockStagedStrategyChain.cs  PolicyList.cs  RegistrationsToAssertOn.cs  SessionLifetimeManager.cs
tests/Unit.Tests/: ConfigFixtureBase.cs  Unity.Configuration.Tests.csproj  When_ConfigurationContainerForMethodInjection.cs  When_ConfiguringContainerForPropertyInjection.cs  When_ConfiguringContainerForSpecificConstructors.cs  When_ConfiguringContainerWithBasicTypeMappings.cs  When_ConfiguringContainerWithContainerExtensions.cs  When_ConfiguringContainerWithInstances.cs  When_ConfiguringContainerWithLifetimes.cs  When_LoadingConfigWithLifetimes.cs  (+17 more)
(+206 files in other folders)
