<Project>

  <PropertyGroup>
    <Version>5.2.5</Version>
    <PackageReleaseNotes>This package is compatible with NET Standard 2.0, Net Core 2.0, .NET 4.0, 4.5, 4.6, and 4.7 frameworks.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <UnityAbstractionsVersion>3.*</UnityAbstractionsVersion>
    <UnityContainerVersion>5.8.*</UnityContainerVersion>
  </PropertyGroup>

</Project>
