<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Microsoft.Practices.Unity.Configuration.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>
   
  <ItemGroup>
	<None Remove="ConfigFiles\*.config" />
    <EmbeddedResource Include="ConfigFiles\*.config" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\src\Unity.Configuration.csproj" />
  </ItemGroup>

</Project>
