<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unity.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' AND '$(TargetFramework)' != 'netcoreapp2.0'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configurations\EmptySection.config" />
    <None Remove="Configurations\Fields.config" />
    <None Remove="Configurations\Test-Section.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configurations\ArrayInjection.config" />
    <EmbeddedResource Include="Configurations\BasicTypeMapping.config" />
    <EmbeddedResource Include="Configurations\ContainerExtensions.config" />
    <EmbeddedResource Include="Configurations\Fields.config" />
    <EmbeddedResource Include="Configurations\Test-Section.config" />
    <EmbeddedResource Include="Configurations\EmptySection.config" />
    <EmbeddedResource Include="Configurations\Generics.config" />
    <EmbeddedResource Include="Configurations\InjectingGenerics.config" />
    <EmbeddedResource Include="Configurations\MethodInjection.config" />
    <EmbeddedResource Include="Configurations\OldAliasesSyntax.config" />
    <EmbeddedResource Include="Configurations\OldTypeMappingSyntax.config" />
    <EmbeddedResource Include="Configurations\OptionalDependency.config" />
    <EmbeddedResource Include="Configurations\Properties.config" />
    <EmbeddedResource Include="Configurations\Lifetimes.config" />
    <EmbeddedResource Include="Configurations\OldContainersSyntax.config" />
    <EmbeddedResource Include="Configurations\RegisteringInstances.config" />
    <EmbeddedResource Include="Configurations\Constructors.config" />
    <EmbeddedResource Include="Configurations\SectionExtensions.config" />
    <EmbeddedResource Include="Configurations\SingleSectionMultipleNamedContainers.config" />
    <EmbeddedResource Include="Configurations\SingleSectionSingleContainer.config" />
    <EmbeddedResource Include="Configurations\TwoContainersAndAliases.config" />
    <EmbeddedResource Include="Configurations\VariousConstructors.config" />
  </ItemGroup>

</Project>
