<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\package.props" />

  <PropertyGroup>
    <PackageId>Unity.Configuration</PackageId>
    <Description>Unity Configuration</Description>
    <Copyright>Copyright © .NET Foundation and Contributors. All Rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/unitycontainer/unity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unitycontainer/unity</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/unitycontainer/unity/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/12849707</PackageIconUrl>
    <PackageTags>Unity Container unitycontainer Microsoft.Practices.Unity IoC Configuration</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Authors>Unity Open Source Project</Authors>
    <Company>Unity Open Source Project</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>package.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
	  
    <Version>$(VersionMajor).$(VersionMinor).$(VersionPatch)</Version>
	<VersionBuild Condition="'$(VersionBuild)' == ''">0</VersionBuild>
	<FileVersion>$(Version).$(VersionBuild)</FileVersion>
    <AssemblyVersion>$(Version).$(VersionBuild)</AssemblyVersion>
	<PackageVersion Condition="'$(VersionSuffix)' == ''">$(Version)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' != ''">$(Version)-$(VersionSuffix)</PackageVersion>
  
  </PropertyGroup>

  <!-- Unity.Container -->

  <PropertyGroup>
    <UnityContainerProject>..\..\Container\src\Unity.Container.csproj</UnityContainerProject>
    <UnityContainerVersion Condition="'$(UnityContainerVersion)' == ''">$(UnityContainer)</UnityContainerVersion>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(UnityContainerProject)')">
    <ProjectReference Include="$(UnityContainerProject)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(UnityContainerProject)')">
    <PackageReference Include="Unity.Container" Version="$(VersionMajor).$(VersionMinor).*-*" />
  </ItemGroup>

  <!-- Project Configuration -->

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.*" />
  </ItemGroup>

 
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <!-- Sourcelink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
