<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <PackageId>Unity.Configuration</PackageId>
    <Description>Unity Configuration</Description>
    <Copyright>Copyright © .NET Foundation and Contributors. All Rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/unitycontainer/configuration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unitycontainer/configuration</RepositoryUrl>
    <License>https://github.com/unitycontainer/configuration/blob/master/LICENSE</License>
    <IconUrl>https://avatars1.githubusercontent.com/u/12849707</IconUrl>
    <PackageTags>Unity Container unitycontainer Microsoft.Practices.Unity IoC Configuration</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Authors>Unity Open Source Project</Authors>
    <Company>Unity Open Source Project</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>package.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <TargetFrameworks>netstandard2.0;net47;net46;net45;net40;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Unity.Container -->

  <ItemGroup>
    <ProjectReference Include="..\..\Container\src\Unity.Container.csproj" />
  </ItemGroup>

  <!-- Project Configuration -->

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' AND '$(TargetFramework)' != 'netcoreapp2.0'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <!-- Source Link -->
  
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
