<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Defaults -->

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Unity</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Package Info -->
  <PropertyGroup>
    <PackageId>Unity.Configuration</PackageId>
    <Description>Unity Configuration</Description>
    <Copyright>Copyright © .NET Foundation and Contributors. All Rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/unitycontainer/unity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unitycontainer/unity</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/unitycontainer/unity/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/12849707</PackageIconUrl>
    <PackageTags>Unity Container unitycontainer Microsoft.Practices.Unity IoC Configuration</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Authors>Unity Open Source Project</Authors>
    <Company>Unity Open Source Project</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>package.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <!-- Unity.Container -->

  <PropertyGroup>
    <UnityContainerProject>..\..\Container\src\Unity.Container.csproj</UnityContainerProject>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(UnityContainerProject)')">
    <ProjectReference Include="$(UnityContainerProject)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(UnityContainerProject)')">
    <PackageReference Include="Unity.Container" Version="$(VersionMajor).$(VersionMinor).*-*" />
  </ItemGroup>

  <!-- Project Configuration -->

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.*" />
  </ItemGroup>

 
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <!-- Sourcelink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
